buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply from: 'gradle/integrationTest.gradle'

jar {
	baseName = 'adCampaign'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
	// Spring Boot Dependencies
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    // Lombok
    compile('org.projectlombok:lombok:1.16.6')
    
	// Logging
    compile('org.apache.logging.log4j:log4j-api')
    compile('org.apache.logging.log4j:log4j-core')
    
    // Swagger
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile('io.springfox:springfox-swagger2:2.5.0')
    
	//Flyway
   compile('org.flywaydb:flyway-core:4.0.3')

    //Hystrix
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    
    // Hateoas
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    
    compile('javax.ws.rs:javax.ws.rs-api:2.0') {
		exclude group: 'javax.ws.rs', module: 'jsr311-api'
	}
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR1"
    }
}
